{
       "name": "cookie-control",
       "version": "0.1.0",
       "description": "Privacy-first cookie manager extension (Chrome MV3)",
       "scripts": {
              "zip": "zip -r ../cookie-control.zip . -x \"node_modules/*\"",
              "zip:win": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Compress-Archive -Force -Path * -DestinationPath ..\\cookie-control.zip -CompressionLevel Optimal; Write-Host 'Created ..\\cookie-control.zip'\"",
              "lint": "echo \"Add linting tasks as needed\"",
              "test": "node tests/permissionHelpers.test.js && node tests/cookieUtils.test.js",
              "dev": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/launch-dev.ps1"
       },
       "author": "",
       "license": "MIT"
}